{
  "name": "chdi-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "NODE_ENV= npm install && NODE_ENV= npm install --prefix client && NODE_ENV= npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}